<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 5px;
            padding: 5px;
            box-sizing: border-box;
            background-color: rgb(200, 155, 88);
        }
        .container{
            background-color: rgb(221, 235, 225);
            height: 150px;
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
            align-items: center;
        }
        div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .div1{
            background-color: lightgreen;
        }
        .div2{
            background-color: lightcoral;
        }
        .div3{
            background-color: lightseagreen;
        }
        .container2{
            background-color: rgb(221, 235, 225);
            height: 150px;
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
            align-items: center;
        }
        .container3{
            background-color: rgb(221, 235, 225);
            min-height: 150px;
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
        }
        .div4,.div6{
            flex: 1;
        }
        .div5{
            flex: 2;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </section>
    <section class="container2">
        <div class="div1 div4"></div>
        <div class="div2 div5"></div>
        <div class="div3 div6"></div>
        <div class="div1 div4"></div>
        <div class="div2 div5"></div>
        <div class="div3 div6"></div>
    </section>
    <section class="container3">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div1"></div>
        <div class="div2"></div>
    </section>

</body>
</html>