<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
       *{
        margin: 15px;
        padding: 0;
        box-sizing: 0;
        background-color: aquamarine;
       } 
       h1{
        font-size: 20px;
        text-decoration: overline;
        font-family: monospace;
       }
       h2{
        text-decoration: underline;
        font-family: Verdana;
        font-weight: strong;
       }
       h3{
        font-style: italic;
       }
       h3 span{
        text-decoration: line-through;
        margin-right: 10px;
       }
       .para{
          font-family: verdaan;
          font-size: 18px;
          line-height: 28px;
       }
       span{
        margin: 0;
       }
       .para-L{
        color:rgb(235, 235, 12);
        font-size: 30px;
        font-style: italic;
        font-weight: 800;
       }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor.</h1>
    <h2>Lorem agdu cjdi</h2>
    <h3><span>&#8377 1500</span>&#8377 999</h3>

    <p class="para">
        <span class="para-L">L</span>orem ipsum dolor sit amet consectetur adipisicing elit. 
        Accusamus quisquam repellendus, blanditiis est nihil porro
         dolore illo ratione fugit magnam non officia necessitatibus 
         perferendis deleniti possimus totam optio adipisci voluptatem architecto quas 
         laboriosam. Exercitationem rem facilis minima totam quo quod aliquam sapiente 
         quam, amet recusandae iusto architecto! Fuga earum consectetur necessitatibus. 
         Consectetur porro, inventore voluptas, tempora obcaecati optio, ab sed cumque 
         sit iusto velit? Nostrum, molestias dolorem in pariatur non atque. Labore 
         laudantium sapiente ad quidem amet suscipit, facilis dolor sed voluptatibus 
         voluptas! Quos fugiat nihil earum molestiae repellendus itaque iusto 
         praesentium eaque sint suscipit. Officia aliquid expedita explicabo 
    </p>
</body>
</html>