<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(200, 155, 88);
        }
        .div1{
            position: absolute;
            top:10px;
            left: 25px;
            width: 200px;
            height: 200px;
            background-color: lightgreen;
        }
        h2 {
            position: absolute;
            background: transparent;
            z-index: 1;
        }
        h3{
            position:fixed;
            z-index: 3;  
            top: 150px;
            left: 250px;
            background-color: rgb(136, 48, 48);
        }
        p{
            position: absolute;
            top: 230px;
        }


    </style>
</head>
<body>
    <div class="div1"></div>
    <h2>Hello Word</h2>
    <h3>home</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Hic necessitatibus neque perspiciatis mollitia quidem quisquam ab voluptatibus! 
        Quis repellendus similique repudiandae a illum laudantium fugiat vel temporibus 
        voluptate? Molestiae tempora repudiandae sint consequatur quibusdam minima quisquam 
        voluptates quas, id consectetur labore modi, expedita ratione aut dolorum sequi quod 
        provident dolores velit ea, repellendus aspernatur voluptatibus doloribus. Excepturi i
        psam facere consectetur, quos suscipit possimus maiores quae illo sit odit dolor autem. Iste repellat cupiditate eos officiis ea pariatur maxime unde culpa. Quae architecto cupiditate voluptatem rerum veniam adipisci accusamus error neque aliquam doloremque. Non vero deleniti tenetur facere sit quod facilis esse dolores cumque aliquid voluptas odio numquam, est itaque porro voluptatem doloribus delectus voluptatibus optio veritatis molestias. Eligendi vitae voluptatem culpa nesciunt sit nisi officia enim nulla tempore excepturi incidunt quisquam dignissimos praesentium nihil, dolorem aliquid dolorum animi soluta magni. Sunt odit omnis nam accusamus aperiam voluptate dicta expedita blanditiis voluptatem illo voluptas ullam animi quae alias dolore porro, aut reprehenderit deserunt tenetur. Quas possimus omnis cumque sequi vitae aliquam. Illum molestiae nobis, voluptate aut ad corporis? Ad laboriosam temporibus quam? Ipsum repudiandae aperiam debitis iure omnis dolore, molestias, tenetur autem voluptate vero voluptas illo. Ipsa ut natus cum ad, voluptatem eveniet tenetur necessitatibus inventore eaque nemo incidunt! Ratione sed, tempora consectetur deserunt saepe temporibus fuga maiores quisquam quis corporis dolore porro rerum culpa odio magnam nemo atque in veniam molestiae. Eos aut voluptatem repellat laudantium aliquid aperiam, natus accusantium sunt at velit error libero quod adipisci mollitia delectus quibusdam beatae veniam nostrum laboriosam quam itaque obcaecati. Quod distinctio quia sint officia sequi corrupti voluptates error maiores ut dolores cumque fuga quaerat ipsa, minima, facilis, earum ab? Nesciunt laboriosam quo saepe, dignissimos dolorem ducimus iure veritatis dicta, adipisci impedit 
        deserunt qui doloremque quia ab totam, quam repellat consectetur culpa velit.
    </p>
</body>
</html>